# StarWarsApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  tatus
app/: build.gradle.kts
app/src/main/java/com/example/androidbase/presentation/extensions/: Views.kt
app/src/main/java/com/example/androidbase/presentation/util/: Util.kt
app/src/main/res/layout/: fragment_character_detail.xml  fragment_home.xml  fragment_people_detail.xml  item_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: allpeople.json
app/src/main/res/values/: colors.xml  strings.xml
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: Repository.kt
data/src/main/java/com/example/data/db/: MainDatabase.kt  PeopleDao.kt
data/src/main/java/com/example/data/db/entities/: PeopleCache.kt
data/src/main/java/com/example/data/di/: ModuleApi.kt  ModuleDb.kt  ModuleRepository.kt
data/src/main/java/com/example/data/local/: LocalDataSourceImpl.kt
data/src/main/java/com/example/data/mappers/: PeopleMapper.kt
data/src/main/java/com/example/data/pagination/: BasePagingSource.kt  CharactersPagingSource.kt  FilmsPagingSource.kt  PlanetsPagingSource.kt  SpeciesPagingSource.kt  StarshipsPagingSource.kt  VehiclesPagingSource.kt
data/src/main/java/com/example/data/remote/: Api.kt  ApiService.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/utils/: PagingUtils.kt
data/src/main/java/com/orlando/data/: Repository.kt
data/src/main/java/com/orlando/data/db/: MainDatabase.kt  PeopleDao.kt
data/src/main/java/com/orlando/data/di/: CoroutineDispatchers.kt  DispacherModule.kt  ModuleApi.kt  ModuleDb.kt  ModuleRepository.kt
data/src/main/java/com/orlando/data/local/: LocalDataSourceImpl.kt
data/src/main/java/com/orlando/data/pagination/: BasePagingSource.kt  CharactersPagingSource.kt  FilmsPagingSource.kt  PlanetsPagingSource.kt  SpeciesPagingSource.kt  StarshipsPagingSource.kt  VehiclesPagingSource.kt
data/src/main/java/com/orlando/data/preferences/: LoginPreferences.kt  PreferencesManager.kt
data/src/main/java/com/orlando/data/remote/: ApiService.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/orlando/data/utils/: PagingUtils.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/androidbase/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/androidbase/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/example/androidbase/entities/db/: PeopleCache.kt
domain/src/main/java/com/example/androidbase/entities/local/: People.kt
domain/src/main/java/com/example/androidbase/entities/remote/: Film.kt  FlimsResponse.kt  PeopleResponseItem.kt  PlanetsResponse.kt  Result.kt  ResultGeneric.kt  ResultPlanet.kt  ResultResponse.kt  ResultStarship.kt  ResultVehicle.kt  SpeciesResponse.kt  StarshipsResponse.kt  VehiclesResponse.kt
domain/src/main/java/com/example/androidbase/mappers/: PeopleMapper.kt
domain/src/main/java/com/example/androidbase/state/: ApiState.kt  Result.kt
domain/src/main/java/com/example/domain/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/example/domain/entities/local/: People.kt
domain/src/main/java/com/example/domain/entities/remote/: PeopleResponse.kt  PeopleResponseItem.kt  Result.kt  ResultResponse.kt
domain/src/main/java/com/orlando/androidbase/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/orlando/androidbase/entities/db/: PeopleCache.kt
domain/src/main/java/com/orlando/androidbase/entities/local/: People.kt
domain/src/main/java/com/orlando/androidbase/entities/remote/: Film.kt  PeopleResponseItem.kt  ResultGeneric.kt  ResultPeople.kt  ResultPlanet.kt  ResultSpecie.kt  ResultStarship.kt  ResultVehicle.kt
domain/src/main/java/com/orlando/androidbase/mappers/: PeopleMapper.kt
domain/src/main/java/com/orlando/androidbase/state/: ApiState.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/androidbase/presentation/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/androidbase/presentation/event/: SingleLiveEvent.kt
presentation/src/main/java/com/example/androidbase/presentation/extensions/: Fragments.kt  Gson.kt  LiveData.kt  Pagination.kt  Views.kt
presentation/src/main/java/com/example/androidbase/presentation/helpers/: GlideApp.kt
presentation/src/main/java/com/example/androidbase/presentation/recyclerview/: BaseDiffCallback.kt
presentation/src/main/java/com/example/androidbase/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/example/androidbase/presentation/util/: Util.kt
presentation/src/main/java/com/orlando/androidbase/presentation/: Application.kt
presentation/src/main/java/com/orlando/androidbase/presentation/alerts/: MainAlert.kt
presentation/src/main/java/com/orlando/androidbase/presentation/base/: BaseComposeScreen.kt  BaseFragment.kt  BaseViewModel.kt  CustomNavType.kt
presentation/src/main/java/com/orlando/androidbase/presentation/event/: Event.kt  SingleLiveEvent.kt
presentation/src/main/java/com/orlando/androidbase/presentation/extensions/: Base64.kt  Gson.kt  (+7 more)
presentation/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_film_detail.xml  fragment_flims.xml  fragment_home.xml  fragment_people.xml  fragment_planet_detail.xml  fragment_planets.xml  fragment_species.xml  fragment_species_detail.xml  fragment_star_ship_detail.xml  fragment_starships.xml  fragment_vehicle_detail.xml  fragment_vehicles.xml  item_film.xml  item_people.xml  item_planet.xml  item_starships.xml  item_vehicle.xml  load_state_footer_view_item.xml  toolbar_view.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/test/java/com/example/androidbase/: ExampleUnitTest.kt
(+159 files in other folders)
