<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.androidbase.presentation.ui.people.PeopleFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_people">
        <action
            android:id="@+id/action_usersFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidbase.presentation.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_filmsFragment"
            app:destination="@id/filmsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_planetsFragment"
            app:destination="@id/planetsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_speciesFragment"
            app:destination="@id/speciesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_starshipsFragment"
            app:destination="@id/starshipsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vehiclesFragment"
            app:destination="@id/vehiclesFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.androidbase.presentation.ui.character_detail.CharacterDetailFragment"
        android:label="CharacterDetailFragment"
        tools:layout="@layout/fragment_character_detail">
        <argument
            android:name="character"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.example.androidbase.presentation.ui.flims.FilmsFragment"
        android:label="FilmsFragment"
        tools:layout="@layout/fragment_flims">
        <action
            android:id="@+id/action_filmsFragment_to_filmDetailFragment"
            app:destination="@id/filmDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/planetsFragment"
        android:name="com.example.androidbase.presentation.ui.planets.PlanetsFragment"
        android:label="PlanetsFragment"
        tools:layout="@layout/fragment_planets">
        <action
            android:id="@+id/action_planetsFragment_to_planetDetailFragment"
            app:destination="@id/planetDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/speciesFragment"
        android:name="com.example.androidbase.presentation.ui.species.SpeciesFragment"
        android:label="SpeciesFragment"
        tools:layout="@layout/fragment_species">
        <action
            android:id="@+id/action_speciesFragment_to_speciesDetailFragment"
            app:destination="@id/speciesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/starshipsFragment"
        android:name="com.example.androidbase.presentation.ui.starships.StarshipsFragment"
        android:label="StarshipsFragment"
        tools:layout="@layout/fragment_starships">
        <action
            android:id="@+id/action_starshipsFragment_to_starShipDetailFragment"
            app:destination="@id/starShipDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehiclesFragment"
        android:name="com.example.androidbase.presentation.ui.vehicles.VehiclesFragment"
        android:label="VehiclesFragment"
        tools:layout="@layout/fragment_vehicles">
        <action
            android:id="@+id/action_vehiclesFragment_to_vehicleDetailFragment"
            app:destination="@id/vehicleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailFragment"
        android:name="com.example.androidbase.presentation.ui.flims.FilmDetailFragment"
        android:label="FilmDetailFragment"
        tools:layout="@layout/fragment_film_detail">
        <argument
            android:name="flim"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/planetDetailFragment"
        android:name="com.example.androidbase.presentation.ui.planets.PlanetDetailFragment"
        android:label="PlanetDetailFragment"
        tools:layout="@layout/fragment_planet_detail">
        <argument
            android:name="planet"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/speciesDetailFragment"
        android:name="com.example.androidbase.presentation.ui.species.SpeciesDetailFragment"
        android:label="SpeciesDetailFragment"
        tools:layout="@layout/fragment_species_detail">
        <argument
            android:name="specie"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/starShipDetailFragment"
        android:name="com.example.androidbase.presentation.ui.starships.StarShipDetailFragment"
        android:label="StarShipDetailFragment"
        tools:layout="@layout/fragment_star_ship_detail" >
        <argument
            android:name="startShip"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailFragment"
        android:name="com.example.androidbase.presentation.ui.vehicles.VehicleDetailFragment"
        android:label="VehicleDetailFragment"
        tools:layout="@layout/fragment_vehicle_detail" >
        <argument
            android:name="vehicle"
            app:argType="string" />
    </fragment>
</navigation>